0  EVALUATION GROUP 10: 
0  Molten Salt Reactor using Thorium  and  Uranium-233 Fuel
0  Item            Value                    Comment
1  REACTOR         msr
1  REACTIVITY      critical
1  SPECTRUM        thermal
1  MASS            874190.7                 tHM; fuel salt inventory cycles 121.67x/y
1  DISCHARGEDFUEL  724.4                    tHM 
1  SALTTREATMENT   42.3                     t; fp from salt treatment
1  COOLINGTIME     5.0                      y; none required for msr, incl for agreement
1  REPROCESSING    msr
1  RECOVERED       th,u3