0  EVALUATION GROUP 11: 
0  Limited recycle of 233U/Th with new enriched-U/Th fuel in fast or thermal critical reactors
0  Item            Value                              Comment
1  REACTOR         sfr
1  OPERATION       breed&burn
1  REACTIVITY      critical
1  SPECTRUM        fast
1  BATCHES         -1,3,4,5,-8                        (-): discharged; batch 1: HEU
1  MASSES          -206.0,168.3,161.76,149.86,-135.2  tHM; (-): discharged
1  COOLINGTIME     5.0                                y
1  REPROCESSING    meltrefining
1  RECOVERED       th,u,tru
