0  EVALUATION GROUP 12: 
0  Heavy Water Reactor using Natural Uranium Fuel; Pressurized Water Reactor using Recovered Plutonium and Uranium Fuel
0  Item            Value            Comment
1  REACTOR         hwr
1  REACTIVITY      critical
1  SPECTRUM        thermal
1  MASS            11224.0          tHM
1  COOLINGTIME     5.0              y
1  REPROCESSING    urex
1  RECOVERED       u,pu
1  DISPOSED        u,ma,fp
2  REACTOR         pwr
2  REACTIVITY      critical
2  SPECTRUM        thermal
2  MASS            528.4            tHM
2  COOLINGTIME     5.0              y
2  REPROCESSING    none