0  EVALUATION GROUP 14:
0  Sodium-Cooled Fast Reactor using Uranium and Plutonium Fuel; Pressurized Water Reactor using Uranium and Plutonium Fuel
0  Item            Value            Comment
1  REACTOR         sfr
1  REACTIVITY      critical
1  SPECTRUM        fast
1  MASS            1395.6           tHM
1  COOLINGTIME     5.0              y
1  REPROCESSING    echem
1  RECOVERED       u,pu
2  REACTOR         pwr
2  REACTIVITY      critical
2  SPECTRUM        thermal
2  MASS            650.1            tHM
2  COOLINGTIME     5.0              y
2  REPROCESSING    none