0  EVALUATION GROUP 16:
0  Pressurized Water Reactor using Low-Enriched Uranium Fuel; Accelerator Driven System using Plutonium Fuel
0  Item            Value            Comment
1  REACTOR         pwr
1  REACTIVITY      critical
1  SPECTRUM        thermal
1  MASS            2026.97          tHM
1  COOLINGTIME     5.0              y
1  REPROCESSING    urex
1  RECOVERED       u,pu
2  REACTOR         ads
2  REACTIVITY      subcritical
2  SPECTRUM        fast
2  MASS            23.43            tHM
2  COOLINGTIME     5.0              y
2  REPROCESSING    none