0  EVALUATION GROUP 17:
0  Pressurized Water Reactor using Low-Enriched Uranium Fuel; PWR using Plutonium and Thorium Fuel
0  Item            Value            Comment
1  REACTOR         pwr
1  REACTIVITY      critical
1  SPECTRUM        thermal
1  MASS            2003.1           tHM
1  COOLINGTIME     5.0              y
1  REPROCESSING    urex
1  RECOVERED       u,pu
2  REACTOR         pwr
2  REACTIVITY      critical
2  SPECTRUM        thermal
2  MASS            210.6            tHM
2  COOLINGTIME     5.0              y
2  REPROCESSING    none