0  EVALUATION GROUP 18:
0  Pressurized Water Reactor using Low-Enriched Uranium and Thorium Fuel; Pressurized Water Reactor using Uranium-233 Fuel
0  Item            Value            Comment
1  REACTOR         pwr
1  REACTIVITY      critical
1  SPECTRUM        thermal
1  MASS            1275.0           tHM
1  COOLINGTIME     5.0              y
1  REPROCESSING    urex
1  RECOVERED       th,u
2  REACTOR         pwr
2  REACTIVITY      critical
2  SPECTRUM        thermal
2  MASS            598.0            tHM
2  COOLINGTIME     5.0              y
2  REPROCESSING    none