0  EVALUATION GROUP 31:
0  Continuous recycle of U/Pu with new enriched-U fuel in both fast and thermal critical reactors
0  Item            Value            Comment
1  REACTOR         pwr
1  REACTIVITY      critical
1  SPECTRUM        thermal
1  MASS            1480.0           tHM
1  COOLINGTIME     5.0              y
1  REPROCESSING    urex
1  RECOVERED       u,pu
2  REACTOR         sfr
2  REACTIVITY      critical
2  SPECTRUM        fast
2  MASS            172.1            tHM
2  COOLINGTIME     5.0              y
2  REPROCESSING    urex
2  RECOVERED       u,pu
