0  EVALUATION GROUP 36:
0  Continuous recycle of U/TRU with new enriched-U fuel in both thermal critical reactors and fast EDS
0  Item            Value            Comment
1  REACTOR         pwr
1  REACTIVITY      critical
1  SPECTRUM        thermal
1  MASS            2274.7           tHM
1  COOLINGTIME     5.0              y
1  REPROCESSING    urex
1  RECOVERED       u,tru
2  REACTOR         ads
2  REACTIVITY      subcritical
2  SPECTRUM        fast
2  MASS            39.4             tHM
2  COOLINGTIME     5.0              y
2  REPROCESSING    echem
2  RECOVERED       u,tru