0  EVALUATION GROUP 37:
0  Continuous recycle of 233U/Th with new enriched-U/Th fuel in both fast and thermal critical reactors
0  Item            Value            Comment
1  REACTOR         pwr
1  REACTIVITY      critical
1  SPECTRUM        thermal
1  MASS            260.5            tHM
1  COOLINGTIME     5.0              y
1  REPROCESSING    urex
1  RECOVERED       u,tru
2  REACTOR         sfr
2  REACTIVITY      critical
2  SPECTRUM        fast
2  MASS            927.3            tHM
2  DRIVER          374.9            tHM; u,tru
2  BLANKET         552.4            tHM; th
2  COOLINGTIME     5.0              y
2  REPROCESSING    urex
2  RECOVERED       th,u,tru
3  REACTOR         pwr
3  REACTIVITY      critical
3  SPECTRUM        thermal
3  MASS            780.3            tHM
3  COOLINGTIME     5.0              y
3  REPROCESSING    urex
3  RECOVERED       u,tru