0  EVALUATION GROUP 38:
0  Continuous recycle of 233U/Th with new Th fuel in both fast and thermal critical reactors 
0  Item            Value            Comment
1  REACTOR         sfr
1  REACTIVITY      critical
1  SPECTRUM        fast
1  MASS            5528.0           tHM
1  COOLINGTIME     5.0              y
1  REPROCESSING    echem
1  RECOVERED       th,u,tru         u3
2  REACTOR         pwr
2  REACTIVITY      critical
2  SPECTRUM        thermal
2  MASS            322.8            tHM
2  COOLINGTIME     5.0              y
2  REPROCESSING    urex
2  RECOVERED       th,u,tru         u3