0  EVALUATION GROUP 40:
0  Continuous recycle of U-233/Th with new Th fuel in fast EDS and thermal critical reactors
0  Item            Value            Comment
1  REACTOR         ads
1  REACTIVITY      subcritical
1  SPECTRUM        fast
1  MASS            229.8            tHM
1  COOLINGTIME     5.0              y
1  REPROCESSING    echem
1  RECOVERED       th,u             u3
2  REACTOR         pwr
2  REACTIVITY      critical
2  SPECTRUM        thermal
2  MASS            1409.2           tHM
2  COOLINGTIME     5.0              y
2  REPROCESSING    urex
2  RECOVERED       th,u