0  EXAMPLE 03: Continuous recycle
0  Continuous recycle of U/TRU with new enriched-U fuel in both fast and thermal critical reactors
0  Item            Value            Comment
1  REACTOR         pwr
1  REACTIVITY      critical
1  SPECTRUM        thermal
1  MASS            855.3            tHM
1  BURNUP          51.0             GWd/t
1  COOLINGTIME     0.0              y; already accounted for in isotopics
1  REPROCESSING    urex
1  RECOVERED       u,tru
2  REACTOR         sfr
2  REACTIVITY      critical
2  SPECTRUM        fast
2  MASS            561.9            tHM
2  COOLINGTIME     3.0              y; some already accounted for in isotopics
2  REPROCESSING    echem
2  RECOVERED       u,tru
