0  EXAMPLE 02: Limited recycle
0  Pressurized Water Reactor using Low-Enriched Uranium Fuel; Pressurized Water Reactor using Plutonium and Recovered Uranium Fuel (MOX)
0  Item            Value            Comment
1  REACTOR         pwr
1  MASS            1994.9           tHM
1  BURNUP          51.0             GWd/t
1  COOLINGTIME     0.0              y; already accounted for in isotopics
1  REPROCESSING    urex
1  RECOVERED       u,pu
2  REACTOR         pwr
2  MASS            217.2            tHM
1  BURNUP          50.0             GWd/t
2  COOLINGTIME     5.0              y
2  REPROCESSING    none