0  EVALUATION GROUP 15:
0  Pressurized Water Reactor using Low-Enriched Uranium Fuel; Sodium-Cooled Fast Reactor using Plutonium and Recovered  Uranium Fuel
0  Item            Value            Comment
1  REACTOR         pwr
1  REACTIVITY      critical
1  SPECTRUM        thermal
1  MASS            1912.8           tHM
1  COOLINGTIME     5.0              y
1  REPROCESSING    urex
1  RECOVERED       u,pu
2  REACTOR         sfr
2  REACTIVITY      critical
2  SPECTRUM        fast
2  MASS            85.2             tHM
2  COOLINGTIME     5.0              y
2  REPROCESSING    none