0  EVALUATION GROUP 29: 
0  Continuous U/Pu recycle w/ new nat-U fuel in both fast and thermal critical reactors
0  Item            Value            Comment
1  REACTOR         sfr
1  FUEL            u,pu
1  REACTIVITY      critical
1  SPECTRUM        fast
1  MASS            1206.9           tHM
1  COOLINGTIME     5.0              y
1  REPROCESSING    echem
1  RECOVERED       u,pu
2  REACTOR         pwr
2  FUEL            u,pu
2  REACTIVITY      critical
2  SPECTRUM        thermal
2  MASS            861.4            tHM
2  COOLINGTIME     5.0              y
2  REPROCESSING    urex
2  RECOVERED       u,pu