0  EVALUATION GROUP 33:
0  Continuous recycle of U/Pu with new natural-U fuel in both fast and thermal critical reactors
0  Item            Value            Comment
1  REACTOR         ads   
1  REACTIVITY      subcritical    
1  SPECTRUM        fast
1  MASS            1681.0           tHM
1  DRIVER          1054.0           tHM; u,pu
1  BLANKET         627.0            tHM; u
1  COOLINGTIME     5.0              y
1  REPROCESSING    echem
1  RECOVERED       u,pu
2  REACTOR         pwr
2  REACTIVITY      critical
2  SPECTRUM        thermal
2  MASS            357.5            tHM
2  COOLINGTIME     5.0              y
2  REPROCESSING    urex
2  RECOVERED       u,pu