0  EVALUATION GROUP 34:
0  Continuous recycle of U/TRU with new natural-U fuel in both fast EDS and thermal critical reactors
0  Item            Value            Comment
1  REACTOR         ads
1  REACTIVITY      subcritical
1  SPECTRUM        fast
1  MASS            1591.0           tHM
1  DRIVER          992.3            tHM; u,tru
1  BLANKET         598.7            tHM; u
1  COOLINGTIME     5.0              y
1  REPROCESSING    echem
1  RECOVERED       u,tru
2  REACTOR         pwr
2  REACTIVITY      critical
2  SPECTRUM        thermal
2  MASS            437.8            tHM
2  COOLINGTIME     5.0              y
2  REPROCESSING    urex
2  RECOVERED       u,tru