0  EVALUATION GROUP 09: 
0  Limited recycle of U/TRU with new natural-U fuel to very high burnup in fast critical reactors
0  Item            Value                    Comment
1  REACTOR         sfr
1  OPERATION       breed&burn
1  REACTIVITY      critical
1  SPECTRUM        fast
1  BATCHES         3,5,7,-8                 (-): discharged
1  MASSES          185.1,175.4,153.9,-130.7 tHM; (-): discharged;
1  COOLINGTIME     5.0                      y
1  REPROCESSING    meltrefining
1  RECOVERED       u,tru
