0  EVALUATION GROUP 32:
0  Continuous recycle of U/TRU with new enriched-U fuel in both fast and thermal critical reactors
0  Item            Value            Comment
1  REACTOR         pwr
1  REACTIVITY      critical
1  SPECTRUM        thermal
1  MASS            1389.6           tHM
1  COOLINGTIME     5.0              y
1  REPROCESSING    urex
1  RECOVERED       u,tru
2  REACTOR         sfr
2  REACTIVITY      critical
2  SPECTRUM        fast
2  MASS            253.3            tHM
2  COOLINGTIME     5.0              y    
2  REPROCESSING    echem
2  RECOVERED       u,tru