0  EVALUATION GROUP 39:
0  Continuous recycle of 233U/Th with new enriched-U fuel in both thermal critical reactors and fast EDS
0  Item            Value            Comment
1  REACTOR         pwr
1  REACTIVITY      critical
1  SPECTRUM        thermal
1  MASS            1248.3           tHM
1  DRIVER          536.5            tHM; nu,ru
1  BLANKET         711.8            tHM; nth,rth
1  COOLINGTIME     5.0              y
1  REPROCESSING    urex
1  RECOVERED       th,u,tru
2  REACTOR         pwr
2  REACTIVITY      critical
2  SPECTRUM        thermal
2  MASS            480.6            tHM
2  COOLINGTIME     5.0              y
2  REPROCESSING    thorex
2  RECOVERED       th,u,tru
3  REACTOR         ads
3  REACTIVITY      subcritical
3  SPECTRUM        fast
3  MASS            48.3             tHM
3  COOLINGTIME     5.0              y
3  REPROCESSING    echem
3  RECOVERED       u,tru